<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Furniture</title>
</head>
<body>

<!--start HEADER-->
<header>
    <div class="container">
        <div class="header-body">
            <div class="header-body-item">
                <img src="images/logo.png" alt="logo" title="logo">
            </div><!--end header-body-item-->
                <div id="nav">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div><!--end nav-->
                <div id="hamburger">
                    <span class="hamburger-line"></span>
                </div><!--end hamburger-->
        </div><!--end header-body-->
    </div><!--end container-->
</header>
<!--end HEADER-->  

<!--start HERO-->
<section class="hero">
        <div class="hero-body">
            <div class="hero-body-item">
                <p>New Arrival</p>
                <h1>Discover Our New Collection</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                <button class="button">BUY NOW</button>
            </div><!--end hero-body-item-->
        </div><!--end hero-body-->
</section><!--end hero-->
<!--end HERO-->

<!--start DELIVERY-->
<section class="delivery">
    <div class="container">
        <div class="delivery-body">
            <div class="delivery-body-item">
                <img src="images/truck.svg" alt="truck">
                <div class="delivery-flex">
                    <h5>Free Delivery</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div><!--end delivery-flex-->
            </div><!--end delivery-body-item-->
            <div class="delivery-body-item">
                <img src="images/hours24.svg" alt="hours24">
                <div class="delivery-flex">
                    <h5>Support 24/7</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div><!--end delivery-flex-->
            </div><!--end delivery-body-item-->
            <div class="delivery-body-item">
                <img src="images/check.svg" alt="check">
                <div class="delivery-flex">
                    <h5>100% Authentic</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div><!--end delivery-flex-->
            </div><!--end delivery-body-item-->
        </div><!--end delivery-body-->
    </div><!--end container-->
</section><!--end delivery-->
<!--end DELIVERY-->

<!--start COLLECTION-->
<section class="collection">
    <div class="container">
        <div class="collection-title">
            <h2>Inspiration Collection</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!--end collection-title-->
        <div class="collection-body">
            <div class="collection-body-item">
                <img src="images/pcs1.png" alt="table with plants" title="table" class="pcs1">
            </div><!--end collection-body-item-->
            <div class="collection-body-item">
                <img src="images/pcs2.png" alt="stools" title="stools" class="pcs2">
            </div><!--end collection-body-item-->
            <div class="collection-body-item">
                <img src="images/pcs3.png" alt="
                chandelier" title="
                chandelier">
            </div><!--end collection-body-item-->
        </div><!--end collection-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end COLLECTION-->

<!--start BEAUTIFY-->
<section class="beautify">
    <div class="container">
        <div class="beautify-body">
            <div class="beautify-body-item">
                <h2>Beautify Your Space</h2>
                <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <button class="button">LEARN MORE</button>
            </div><!--end beautify-body-item-->
            <div class="beautify-body-item">
              
                <img src="images/girl.png" alt="girl" title="girl">
            </div><!--end beautify-body-item-->
        </div><!--end beautify-body-->
    </div><!--end container-->
</section><!--end beautify-->
<!--end BEAUTIFY-->

<!--start RANGE-->
<section class="range">
    <div class="container">
        <div class="range-title">
            <h2>Browse The Range</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!--end range title-->
        <div class="range-body">
            <div class="range-body-item">
                <img src="images/img1.png" alt="table" title="table">
                <h5>Dining</h5>
            </div><!--end range-body-item-->
            <div class="range-body-item">
                <img src="images/img2.png" alt="table" title="table">
                <h5>Living</h5>
            </div><!--end range-body-item-->
            <div class="range-body-item">
                <img src="images/img3.png" alt="table" title="table">
                <h5>Bedroom</h5>
            </div><!--end range-body-item-->
        </div><!--end range-body-->
    </div><!--end container-->
</section><!--end range-->
<!--end RANGE-->

<!--start WORK-->
<section class="work">
    <div class="container">
        <div class="work-title">
            <h2>How It Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!--end work-title-->
        <div class="work-body">
            <div class="work-body-item">
                <div class="work1">
                    <img src="images/work1.png" alt="man" title="man" >
                </div>
                <h5>Purchase Securely</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div><!--end work-body-item-->
            <div class="work-body-item">
                <div class="work2">
                    <img src="images/work2.png" alt="building" title="building">
                </div>
                <h5>Ships From Warehouse</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div><!--end work-body-item-->
            <div class="work-body-item">
                <div class="work3">
                    <img src="images/work3.png" alt="desk with plants" title="desk">
                </div>
                <h5>Style Your Room</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div><!--end work-body-item-->
        </div><!--end work-body-->
    </div><!--end container-->
</section><!--end work-->
<!--END WORK-->

<!--start MAIL-->
<section class="mail">
    <div class="container">
        <div class="mail-body">
            <h2>Join Our Mailing List</h2>
            <p>Sign up to receive inspiration, product updates, and special offers from our team.</p>
        </div><!--end mail-body-->
        <form class="form">
            <input type="email"  
            class="email" placeholder="example@gmail.com">
            <button class="button">Submit</button>
        </form>
    </div><!--end container-->
</section><!--end mail-->
<!--end MAIL-->

<!--start FOOTER-->
<footer>
    <div class="container">
        <div class="footer-body">
            <div class="footer-item">
                <h4>Beauty Care</h4>
                <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <h4>Follow Us</h4>
            </div><!--end footer-item-->
            <div class="footer-item">
                <h4>Instagram Shop</h4>
                <div class="footer-img">
                    <img src="images/footer1.jpg" alt="home" title="home">
                    <img src="images/footer2.jpg" alt="home" title="home">
                    <img src="images/footer3.jpg" alt="home" title="home">
                    <img src="images/footer4.jpg" alt="home" title="home">
                </div><!--end footer-img-->
            </div><!--end footer-item-->
        </div><!--end footer-body-->
    </div><!--end container-->
</footer><!--end footer-->
<!--end FOOTER-->

<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");
    
    navToggle.addEventListener('click', function(){
        navMenu.classList.toggle('is-active');
    })
    
    </script>

</body>
</html>