/*
Theme Name: Furniture
Theme URI: https://www.furniture.com
Description: Furniture theme
Author: Micic Milica
Author URI: https://www.furnituretheme.com
Version: 1.5
*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

/*Basic text*/    

--font-family-primary:           'Montserrat', sans-serif;
--font-size-primary:             20px;
--font-color:                    #666666;
--font-weight-primary:           400;
--line-height-primary:           24px;

/*Background colors*/

--background-color-green:        #F2F5FF;
--background-color-blue:         #03344F;

/*Headings and other text*/

--font-size-h1:                  52px;            
--font-color-h1:                 #054c73;  
--font-weight-h1:                700;     
--line-height-h1:                65px;  
--font-size-tablet-h1:           46px;    
--font-size-mobile-h1:           30px;

--font-size-h2:                   32px;     
--font-color-h2:                  #333333;
--font-weight-h2:                 700;  
--line-height-h2:                 32px;
--font-size-tablet-h2:            28px;        
--font-size-mobile-h2:            24px;

--font-size-h3:                    24px;   
--font-color-h3:                  #333333;    
--font-weight-h3:                  700;
--line-height-h3:                  29px;
--font-size-tablet-h3:             24px;      
--font-size-mobile-h3:             20px;

--font-size-h4:                    24px;   
--font-color-h4:                   #ffffff;    
--font-weight-h4:                  700;
--line-height-h4:                  29px;
--font-size-tablet-h4:             24px;      
--font-size-mobile-h4:             24px;

--font-size-h5:                    24px;   
--font-color-h5:                   #333333; 
--font-weight-h5:                  600;
--line-height-h5:                  30px;
--font-size-tablet-h5:             22px;      
--font-size-mobile-h5:             22px;

--font-size-header-text:            18px;            
--font-color-header-text:           #333333;  
--font-weight-header-text:          500;     
--line-height-header-text:          39px;   
--font-size-tablet-header-text:     18px;    
--font-size-mobile-header-text:     16px;

--font-size-footer-text:            16px;            
--font-color-footer-text:           #ffffff;  
--font-weight-footer-text:          400;     
--line-height-footer-text:          35px;  
--font-size-tablet-footer-text:     16px;    
--font-size-mobile-footer-text:     14px;

/*Navigation*/

--font-size-nav:                    14px;       
--font-color-nav:                   #333333;
--font-weight-nav:                  600;
--line-height-nav:                  17px;
--hamburger-line-color:             #054c73;
--hamburger-line-height:            2px;
--hamburger-line-width:             25px;
--hamburger-line-radius:            50px;
--mobile-menu-transition:           0.3s;

/*Call to action button*/

--button-background-color:          #054c73;
--button-radius:                    50px;
--button-padding:                   25px 72px;
--button-font-size:                 16px;
--button-line-height:               20px;
--button-font-weight:               700;
--button-font-color:                #ffffff;
--button-border:                    1px solid #054c73;

}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    color: #000000;

}

/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote
 {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */


ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
 
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}

/***************************************************************
***************************************************************/

body, html{
    height:          100%;
    color:           var(--font-color);
    font-family:     var(--font-family-primary);
    font-size:       var(--font-size-primary);
    font-weight:     var(--font-weight-primary);
    line-height:     var(--line-height-primary);
}
p{
    line-height: 1.6;
}
h1{
    font-family:    var(--font-family-h1);
    font-size:      var(--font-size-h1);
    color:          var(--font-color-h1);
    font-weight:    var(--font-weight-h1);
    line-height:    var(--line-height-h1);
}
h2{
    font-family:    var(--font-family-h2);
    font-size:      var(--font-size-h2);
    color:          var(--font-color-h2);
    font-weight:    var(--font-weight-h2);
    line-height:    var(--line-height-h2);
    margin-bottom: 30px;
}
h3{
    font-family:    var(--font-family-h3);
    font-size:      var(--font-size-h3);
    color:          var(--font-color-h3);
    font-weight:    var(--font-weight-h3);
    line-height:    var(--line-height-h3);
}
h4{
    font-family:    var(--font-family-h4);
    font-size:      var(--font-size-h4);
    color:          var(--font-color-h4);
    font-weight:    var(--font-weight-h4);
    line-height:    var(--line-height-h4);
}
h5{
    font-family:    var(--font-family-h5);
    font-size:      var(--font-size-h5);
    color:          var(--font-color-h5);
    font-weight:    var(--font-weight-h5);
    line-height:    var(--line-height-h5);
}
@media(max-width:40em){
    h1{
        font-size: var(--font-size-mobile-h1);
    }
    h2{
        font-size: var(--font-size-mobile-h2);
    }
    h3{
        font-size: var(--font-size-mobile-h3);
    }
    h4{
        font-size: var(--font-size-mobile-h4);
    }
    h5{
        font-size: var(--font-size-mobile-h5);
    }
}

@media(max-width:66em){
    h1{
        font-size: var(--font-size-tablet-h1);
    }
    h2{
        font-size: var(--font-size-tablet-h2);
    }
    h3{
        font-size: var(--font-size-tablet-h3);
    }
    h4{
        font-size: var(--font-size-tablet-h4);
    }
    h5{
        font-size: var(--font-size-tablet-h5);
    }
}
.container{
    max-width:           1200px;
    margin:              0 auto;
    padding:             0 30px;
}
html{
    overflow-x:          hidden;
}
.button{
background-color:        var(--button-background-color);
border-radius:           var(--button-radius);
padding:                 var(--button-padding);
font-size:               var(--button-font-size);
line-height:             var(--button-line-height);
font-weight:             var(--button-font-weight);
color:                   var(--button-font-color);
border:                  var(--button-border);
margin:                  50px 0;
cursor:                  pointer;
}

/***************************************************************
Table of content

Home page
01. Header
02. Hero
03. Delivery
04. Collection
05. Beautify
06. Range
07. Work
08. Mail
09. Footer
*/

/*******************************************************
                    HOME PAGE
*******************************************************/

/*--------------------------------------------------
	01. Header
---------------------------------------------------*/
.header-body{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    padding:             20px;
}
.nav-list{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    padding:             40px 0;
}
.nav-list li a{
    color:               var(--font-color-nav);
    font-size:           var(--font-size-nav);
    font-weight:         var(--font-weight-nav);
    line-height:         var(--line-height-nav);
}
.nav-list li+li{
    margin-left:         25px;
} 
#hamburger{
    display:             none;
}
@media(max-width:60em){
#hamburger{
    z-index:            10001;
    align-items:        center;
    cursor:             pointer;
    width:              50px;
    height:             50px;
    display:            flex;
    justify-content:    center;
    align-items:        center;
}
.hamburger-line{
    position:           relative;
    display:            block;
    width:              var(--hamburger-line-width);
    height:             var(--hamburger-line-height);
    background-color:   var(--hamburger-line-color);
    border-radius:      var(--hamburger-line-radius);
}
.hamburger-line::before{
    content: '';
    position:           absolute;
    width:              var(--hamburger-line-width);
    height:             var(--hamburger-line-height);
    background-color:   var(--hamburger-line-color);
    border-radius:      var(--hamburger-line-radius);
    top:                10px;
}
.hamburger-line::after{
    content: '';
    position:           absolute;
    width:              var(--hamburger-line-width);
    height:             var(--hamburger-line-height);
    background-color:   var(--hamburger-line-color);
    border-radius:      var(--hamburger-line-radius);
    top:                -10px;
}
#nav{
    z-index:            999;
    display:            flex;
    align-items:        center;
    justify-content:    center;
    position:           fixed;
    background-color:   var(--background-color-green);
    color:              #ffffff;
    top:                 0; 
    left:                0;
    height:              100%;
    width:               100%;
    transform:           translateX(100%);
    transition:          transform var(--mobile-menu-transition);
    will-change:         transform;       
}
.nav-list{
    flex-direction:      column;
    align-items:         baseline;
    justify-content:     center;
}
#nav.is-active{
    transform:            translateX(0);
}
.nav-list li+li{
    margin-top:           30px;
    margin-left:          0;
}
}
/*--------------------------------------------------
	02. Hero 
---------------------------------------------------*/
.hero{
  
    background-repeat:      no-repeat;
    background-position:    center center;
    background-size:        cover;
    height:                 50%;
    min-height:             749px;
    position:               relative;
}
.hero-body-item{
    background-color:        #DFE9F4;
    border-radius:           10px;
    padding:                 30px;
    max-width:               643px;
    position:                absolute;
    left:                    50%;
    top:                     50%;
    transform:               translate(-10%, -40%);
}
.hero-body-item>p{
    font-size:               var(--font-size-header-text);
    color:                   var(--font-color-header-text);
    font-weight:             var(--font-weight-header-text);
    line-height:             var(--line-height-header-text);
}
.hero-body-item>*{
    margin-bottom:           20px;
}
@media(max-width:60em){
    .hero-body-item{
        transform:           translate(-50%, -50%);
        background-color:    rgba(223, 233, 244,0.8);
    }
}

/*--------------------------------------------------
	03. Delivery
---------------------------------------------------*/
.delivery{
    background-color:   var(--background-color-green);
    padding:            50px 0;
}
.delivery-body{
    display:                 grid;
    gap:                     100px;
    grid-template-columns:   repeat(auto-fit, minmax(300px, 1fr));
}
.delivery-body-item{
    display:                 flex;

}
.delivery-body-item>img{
    max-width: 55px;
    width: 100%;
    max-height: 62px;
}
.delivery-flex{
    margin-left:              15px;
}
@media(max-width:49px){
    .delivery-body-item{
      align-self:            center;
    }
}

/*--------------------------------------------------
	04. Collection
---------------------------------------------------*/

.collection{
    margin:                 70px 0;
}
.collection-title{
    margin-bottom:          70px;
    text-align:             center;
}
.collection-body{
    display:                 grid;
    gap:                     50px;
    grid-template-columns:   repeat(auto-fit, minmax(300px, 1fr));
}
.pcs1{
    border-radius:           70px 0 0 0 ;
}
.collection-body-item>img{
    width:                   100%;
}
.pcs2{
    margin-top:             -30px;
}
@media(max-width:67em){
    .pcs2{
        margin-top:         0px;
    }
}

/*--------------------------------------------------
	05.Beautify
---------------------------------------------------*/
.beautify{
    background-color: var(--background-color-green);
    padding:            70px 0;
    position: relative;
    z-index: -4;
    margin-bottom: 70px;
}
.beautify-body{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
}
.beautify-body-item>img{
    border-radius:       100px 0 100px 0;
}
.beautify-body> :nth-child(2){
    position:           relative;
}
.beautify-body> :nth-child(2)::after{
    content: '';
    width:              300px;
    height:             300px;
    border-radius:      100%;
    background-color:   #09513B;
    position:           absolute;
    right:              -70px;
    top:                30%;
    z-index:            -2;
}
@media(max-width:80em){
    .beautify-body>:first-child{
        text-align:      center;
    }
    .beautify-body{
        flex-direction:  column;       
    }
    .beautify-body-item>img{
        width:           100%;
    }
    .beautify-body> :nth-child(2)::after{
        display:         none;
    }
}
/*--------------------------------------------------
	06.Range
---------------------------------------------------*/
.range{
    border-bottom: 1px solid #D7D6D6;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.range-title{
    text-align:             center;
    margin-bottom:          70px;
}
.range-body{
    display:                 grid;
    gap:                     40px;
    grid-template-columns:   repeat(auto-fit, minmax(200px, 1fr));
}
.range-body-item>img{
    width:                   100%;
}
.range-body-item>h5{
    text-align:              center;
    margin:                  30px 0;
}

/*--------------------------------------------------
	06.Work
---------------------------------------------------*/

.work-title{
    text-align:              center;
}
.work-body{
    display:                 grid;
    text-align:              center;
    gap:                     40px;
    grid-template-columns:   repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 100px;
}
.work-body-item{
    text-align:              center;
    margin:                  30px 0;
}
.work1, .work2, .work3,.work-img{
    position:                relative;
}
.work1>img, .work2>img, .work3>img, .work-img>img{
    display:                 inline-block;
    width:                   100%;
}
.work-body-item>h5{
    margin:                  50px 0 20px 0;
    font-weight:             700;
    font-size:               24;
    line-height:             29px;
    color:                   #333333;
    text-align:              center;
}
.work1::after{
    content:            '1.';
    width:              50px;
    height:             50px;
    border-radius:      100%;
    background-color:   #111111;
    position:           absolute;
    color:              #ffffff;
    text-align:         center;
    font-weight:         700;
    left:                50%;
    bottom:              -45px;
    transform:           translate(-30%, -50%);
    display:             flex;
    justify-content:     center;
    align-items:         center;
}
.work2::after{
    content:            '2.';
    width:              50px;
    height:             50px;
    border-radius:      100%;
    background-color:   #111111;
    position:           absolute;
    color:              #ffffff;
    text-align:         center;
    font-weight:         700;
    left:                50%;
    bottom:              -45px;
    transform:           translate(-30%, -50%);
    display:             flex;
    justify-content:     center;
    align-items:         center;
}
.work3::after{
    content:            '3.';
    width:              50px;
    height:             50px;
    border-radius:      100%;
    background-color:   #111111;
    position:           absolute;
    color:              #ffffff;
    text-align:         center;
    font-weight:         700;
    left:                50%;
    bottom:              -45px;
    transform:           translate(-30%, -50%);
    display:             flex;
    justify-content:     center;
    align-items:         center;
}

/*--------------------------------------------------
	07. Mail 
---------------------------------------------------*/
.mail{
    background-color:        var(--background-color-green);
    text-align:              center;
    padding:                 70px 0;
    display:                 flex;
    justify-content:         center;
    align-items:             center;
    flex-direction:          column;
}
.mail-body>p{
    max-width:               40ch;
    margin-bottom:           25px;
}
.form{
    display:                  flex;
    align-items:              center;
}
.form>button{
    border-radius:            0;
}
.email{
   height:                    71.07px;
   max-width:                 350px;
   width:                     100%;
}
@media(max-width:43em){
    .form{
        flex-direction:        column;
    }
}
/*--------------------------------------------------
	08.Footer
---------------------------------------------------*/
footer{
    background-color:       var(--background-color-blue);
    padding:                70px 0;
}
.footer-item>h4{
    margin:                  20px 0;
}
.footer-body{
    display:                 grid;
    gap:                     40px;
    align-items: center;
    grid-template-columns:   repeat(auto-fit, minmax(250px, 1fr));
}
.footer-img>img{
    width: 100%;
}
.footer-img{
    display:                 grid;
    gap:                     10px;
    grid-template-columns:   repeat(auto-fit, minmax(120px, 1fr));
}






